PL_WpfApp/AddTester.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WpfApp"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="PL_WpfApp.AddTester"
        mc:Ignorable="d"
        Title="AddTester" Height="525" Width="866">
    <Grid >
        <DataGrid  x:Name="luzDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                   Height="291" Margin="338,26,0,0" VerticalAlignment="Top" >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnHeader" Header="Day:  " >
                 </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="09:00-10:00"/>
                <DataGridCheckBoxColumn Header="10:00-11:00"/>
                <DataGridCheckBoxColumn Header="11:00-12:00"/>
                <DataGridCheckBoxColumn Header="12:00-13:00"/>
                <DataGridCheckBoxColumn Header="13:00-14:00"/>
                <DataGridCheckBoxColumn Header="14:00-15:00"/>
            </DataGrid.Columns>
            <GridView x:Name="Sunday" />
            <GridView x:Name="Monday"  />
            <GridView x:Name="Tuesday" />
            <GridView x:Name="Wednesday"/>
            <GridView x:Name="Thirsday" />
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="299,371,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
